import React from "react";

export default function Header(){
    return(
        <header className="header">
        <nav className="navbar">
            <img className="img"src="https://th.bing.com/th?id=OIP.dJTqBQy3mMnMdI8klN_kHAHaGT&w=270&h=230&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"/>
            <h3 className="head">React Fact's</h3>
        </nav>
        <ul className="ulist">
            <li>React Course</li>
            <li>-</li>
            <li>Project-1</li>
            
        </ul>
        </header>
    )
}